/**app.wxss**/
@import 'iconfont/iconfont.wxss';
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
}

button {
  background: initial;
}

button:focus {
  outline: 0;
}

button::after {
  border: none;
}

/* button:not([size=mini]) {
  width: 100% !important;
} */


  page {
    background: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }